Wheels and Bills/Views/FiltersView.xaml

<Window x:Class="Wheels_and_Bills.Views.FiltersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wheels_and_Bills.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Wheels_and_Bills.Views"
        mc:Ignorable="d"
        Title="FiltersView" Height="450" Width="400"
        WindowStyle="None"    
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainCheckBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/FilterExpander.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="30"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#1B1A17"/>
            <Grid Grid.Row="1"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Expander Style="{StaticResource FilterExpander}"
                              Header="Марка"
                              FontSize="18">
                        <ItemsControl ItemsSource="{Binding CarRegister}"
                                      Padding="8,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource MainCheckBox}"
                                              Content="{Binding Model}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
