Wheels and Bills/Resources/Styles/EnterButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="BorderIsPressed">#444F5A</Brush>
    <Brush x:Key="BorderIsMouseOver">#064663</Brush>
    <Brush x:Key="BorderBackground">#353340</Brush>
    <Brush x:Key="TextForegroundColor">#CFCFCF</Brush>
    
    <Style TargetType="{x:Type Button}"
           x:Key="EnterButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150"
                            Height="50"
                            CornerRadius="10"
                            x:Name="border"
                            Background="{StaticResource BorderBackground}">
                        <TextBlock Text="Войти"
                                   Foreground="{StaticResource TextForegroundColor}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource InterFont}">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BorderIsMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BorderIsPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>