Tests/TestOnWPF/MainWindow.xaml

<Window x:Class="TestOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestOnWPF.ViewModels"
        xmlns:local="clr-namespace:TestOnWPF"
        mc:Ignorable="d"        
        Height="800" Width="1200"
        WindowStyle="None"    
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type ListBox}" x:Key="adf">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform x:Name="ItemTranslate"/>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="IsSelectedColor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#711A75" Offset="1"/>
            <GradientStop Color="#9254C8" Offset="0.5"/>
            <GradientStop Color="#711A75" Offset="0"/>
        </LinearGradientBrush>

        <!--<Style TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Target="ListBoxItem" TargetProperty="Background.Color">
                                                <ColorAnimation To="Red" Duration="0:0:0.5" AutoReverse="true" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>-->
        
        <Style TargetType="ListBoxItem"
               x:Key="ListBoxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Grid.Column="0"                                                                                                 
                                    Height="200" 
                                    Width="330"
                                    CornerRadius="20"                                   
                                    Margin="5,10,0,0"
                                    Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="White" x:Name="IsSelectedBorder"/>
                                
                                <StackPanel Margin="10,20,0,10"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        TextBlock.FontWeight="Bold"
                                        Style="{StaticResource ResourceKey=InterFont}">

                                    <TextBlock 
                                           DockPanel.Dock="Top"
                                           Text="{Binding Mark}"                                          
                                           Foreground="#E45826"                                         
                                           FontSize="30">
                                    </TextBlock>
                                    <TextBlock                                          
                                           Text="{Binding Model}"
                                           Foreground="Black"
                                           Margin="0,0,0,10"
                                           FontSize="25">
                                    </TextBlock>
                                    <TextBlock 
                                           Margin="0,0,0,45"
                                           Text="{Binding Amount}"
                                           Foreground="Gray"                                        
                                           FontSize="18">
                                    </TextBlock>
                                    <TextBlock                                        
                                           Text="{Binding Price}"
                                           Foreground="#E45826"                                          
                                           FontSize="22">
                                    </TextBlock>
                                </StackPanel>
                                
                                <Image Grid.Column="2"                                   
                                       Width="330" 
                                       RenderOptions.BitmapScalingMode="HighQuality"                                                                     
                                       Source="{Binding Photo}">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,25,250,150"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="IsSelectedBorder" Property="Background" 
                                        Value="{StaticResource IsSelectedColor}"/>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="#E6D5B8"
            CornerRadius="20">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Background="#1B1A17">
            </Border>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="Wheels and Bills"
                           Foreground="White"
                           FontSize="50"
                           Style="{StaticResource ResourceKey=InterFont}">
            </TextBlock>

            <Border Grid.Row="1"                   
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F0A500" Offset="0.0"/>
                        <GradientStop Color="#E45826" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ListBox Background="Transparent" 
                         HorizontalContentAlignment="Stretch"
                         Padding="-20,5,40,30"
                         
                         ItemsSource="{Binding CarRegister}"
                         SelectedItem="{Binding SelectedCar}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">

                    <!--<ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    </ListBox.Resources>-->

                    
                
                    <!--<ListBox.Triggers>
                        <EventTrigger RoutedEvent="ListBox.SelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="{StaticResource ResourceKey=adf}"
                                                             Storyboard.TargetProperty="X"
                                                             From="0" To="30"
                                                             Duration="0:0:.3"/>                                 
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ListBox.Triggers>-->
                    
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </Border>
        </Grid>
        
        

    </Border>
</Window>
