Wheels and Bills/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="Wheels_and_Bills.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Wheels_and_Bills.Infrastructure.Commands"
        xmlns:cvt="clr-namespace:Wheels_and_Bills.Infrastructure.Converters"
        xmlns:local="clr-namespace:Wheels_and_Bills.Views.Windows"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStyle="None"    
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/FilterExpander.xaml" />
                <ResourceDictionary Source="/Resources/Styles/EnterButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#04293A" Offset="0.1"/>
                <GradientStop Color="#041C32" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="10">
            <TextBlock Text="Wheels and Bills"
                       Style="{StaticResource InterFont}"                      
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ECECEC" Offset="0.1"/>
                        <GradientStop Color="#DFDFDE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <TextBlock Text="Авторизация"
                       Style="{StaticResource InterFont}"
                       Foreground="#DFDFDE"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top"
                       Margin="0,30,0,10"/>
            
            <DockPanel Margin="40,20,40,0">
                <TextBlock Text="Логин:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="200"
                     Height="40"
                     VerticalAlignment="Center"
                     FontSize="18"
                     x:Name="loginTextBox"
                     Background="#353340"
                     Foreground="#CFCFCF"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     BorderThickness="0"
                     DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            
            <DockPanel Margin="40,10">
                <TextBlock Text="Пароль:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="200"
                     Height="40"
                     VerticalAlignment="Center"
                     FontSize="18"
                     x:Name="passwordTextBox"
                     Background="#353340"
                     Foreground="#CFCFCF"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     BorderThickness="0"
                     DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>

            <TextBlock HorizontalAlignment="Right"
                       Margin="0,0,40,0"
                       Style="{StaticResource InterFont}">
                <Hyperlink NavigateUri="Reviews.xaml"
                           Foreground="#CFCFCF">
                     <Hyperlink.Inlines>
                        <Run Text="Регистрация"/>
                     </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
            
            <Button Margin="0,40,0,0"
                    Style="{StaticResource EnterButton}">
                <Button.Resources>
                    <cvt:MultiConverter x:Key="MultiValueConverter"/>
                </Button.Resources>
                <Button.Command>
                    <cmd:LogInCommand/>
                </Button.Command>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding ElementName="loginTextBox" Path="Text"/>
                        <Binding ElementName="passwordTextBox" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Border>
</Window>
