Wheels and Bills/Views/Windows/RegistrationWindow.xaml

<Window x:Class="Wheels_and_Bills.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Wheels_and_Bills.Infrastructure.Commands"
        xmlns:cvt="clr-namespace:Wheels_and_Bills.Infrastructure.Converters"
        xmlns:local="clr-namespace:Wheels_and_Bills.Views.Windows"
        mc:Ignorable="d"
        Height="620" Width="420"
        WindowStyle="None"    
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/FilterExpander.xaml" />
                <ResourceDictionary Source="/Resources/Styles/RegistrButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="30"
                Margin="16,10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#04293A" Offset="0.1"/>
                <GradientStop Color="#041C32" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="10,10">
            <TextBlock Text="Регистрация"
                       Style="{StaticResource InterFont}"
                       Foreground="#DFDFDE"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top"
                       />

            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="Фамилия:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="surnameTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Имя:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="nameTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Отчество:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="patronymicTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Дата рождения:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="dateTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Серия паспорта:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="passportSeriesTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Номер паспорта:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="passportNumberTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="E-mail:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="emailTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Мобильный телефон:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="phoneTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Пароль:"
                           FontSize="20"
                           Foreground="#CFCFCF"
                           Style="{StaticResource InterFont}"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Width="150"
                            Height="40"
                            VerticalAlignment="Center"
                            FontSize="18"
                            x:Name="passwordTextBox"
                            Background="#353340"
                            Foreground="#CFCFCF"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            DockPanel.Dock="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="5 0 0 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>

            <Button Margin="0,30,0,0"
                        Content="Зарегистрироваться"
                    Style="{StaticResource RegistrButton}">
                <Button.Resources>
                    <cvt:MultiConverter x:Key="MultiValueConverter"/>
                </Button.Resources>
                <Button.Command>
                    <cmd:RegistrCommand/>
                </Button.Command>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding ElementName="surnameTextBox" Path="Text"/>
                        <Binding ElementName="nameTextBox" Path="Text"/>
                        <Binding ElementName="patronymicTextBox" Path="Text"/>
                        <Binding ElementName="dateTextBox" Path="Text"/>
                        <Binding ElementName="passportSeriesTextBox" Path="Text"/>
                        <Binding ElementName="passportNumberTextBox" Path="Text"/>
                        <Binding ElementName="emailTextBox" Path="Text"/>
                        <Binding ElementName="phoneTextBox" Path="Text"/>
                        <Binding ElementName="passwordTextBox" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Border>
</Window>
